{
  "name": "www.thecabindepot.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakelord-1870/www.thecabindepot.ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakelord-1870/www.thecabindepot.ca/issues"
  },
  "homepage": "https://github.com/cakelord-1870/www.thecabindepot.ca#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
